###################################################################################
# 在请求只能运行在服务器上的Rest服务/静态文件时，通过这些转发规则就可以将这类请求
# 自动转发到相应的服务器上，从而能够在windows上开发任何web页面，提高效率
#
# 使用说明：
# - location proxy_pass 这两个关键字保持不变
# - "/rdk/service" 是url的特征
# - "http://localhost:5812" 是转发的目的地
# 下面这个规则的意思是，凡是url中包含"/rdk/service"的请求
# 都会被转发到localhost:5812这个服务器（就是RDK服务进程）上去处理
#
# 熟悉nginx配置的老司机可直接编辑 tools\nginx-1.11.9\conf\nginx.conf
###################################################################################

location /rdk/service {
    # 这个规则十分重要，切勿随意修改
    proxy_pass http://localhost:5812;
}